<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h2>Мои контакты</h2>
    <ul>
        <li>tuktarova.a.e@gmail.com</li>
        <li>+49(174)-575-08-05</li>
        <li>Veilchenweg 18, 85591 Vaterstetten, Germany</li>
    </ul>
    <hr>
    <form action="mailto:tuktarova.a.e@gmail.com" method="post" enctype="text/plain">
        <label>Ваше имя</label>
        <input type="text" name="yourName"><br>
        <label>Ваш элетронный адрес</label>
        <input type="email" name="yourEmail"><br>
        <label>Ваше сообщение</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>

</body>
</html>